# spring-boot-streams-exhibit

./: README.md  docker-compose.yml  pom.xml
src/main/avro/: Online-Events-Schema.avdl
src/main/java/io/confluent/: Main.java  Sample.java
src/main/java/io/confluent/admin/: BasicKafkaAdmin.java
src/main/java/io/confluent/basic/: BasicConsumer.java  BasicProducer.java
src/main/java/io/confluent/consumers/: BasicConsumerApp.java  BasicConsumerConfig.java
src/main/java/io/confluent/data/: EventSource.java  EventSourceFaker.java  PracticalEventDetails.java  PracticalOnlineEvent.java
src/main/java/io/confluent/producers/: BasicProducerApp.java  BasicProducerConfig.java
src/main/java/io/confluent/streams/: PracticalAggregations.java  StreamsDemoApplication.java
src/main/resources/: application.properties  simplelogger.properties
src/main/resources/avro/: PracticalSchemas.avsc  PracticalSchemas.xxx
src/test/java/io/confluent/: SampleTest.java
src/test/java/io/confluent/consumers/: TimeConsumer.java
src/test/java/io/confluent/springbootstreamsexhibit/: SpringBootStreamsExhibitApplicationTests.java
src/test/java/io/confluent/streams/: FailingScenariousTest.java  PracticalAggregationsTest.java  SimplifiedAggregationsTest.java
src/test/resources/: log4j.properties
